# favorite-products-api

./: .env  .env_example  .gitignore  README.md  pom.xml  start.sh
src/main/java/com/favoriteproducts/api/: FavoriteProductsApiApplication.java
src/main/java/com/favoriteproducts/api/adapter/in/: AuthController.java  ClientController.java  ClienteController.java  ProdutoController.java
src/main/java/com/favoriteproducts/api/adapter/in/dto/: AuthDTO.java  ClientDTO.java  ClienteDTO.java  ProdutoDTO.java
src/main/java/com/favoriteproducts/api/adapter/in/dto/favoriteDTO/: FavoriteView.java
src/main/java/com/favoriteproducts/api/application/mapper/: ClienteMapper.java  ProdutoMapper.java
src/main/java/com/favoriteproducts/api/application/security/: PasswordConfig.java  SecurityConfig.java  TokenFilter.java  UserDetailConfig.java
src/main/java/com/favoriteproducts/api/application/service/: ApiExternaService.java  CatalogoProdutoService.java  ClientService.java  ClienteService.java  JwtService.java  ProdutoApiService.java  ProdutoFavoritoService.java  ProdutoService.java
src/main/java/com/favoriteproducts/api/config/: AppConfig.java  OpenApiConfig.java  RestConfig.java
src/main/java/com/favoriteproducts/api/domain/model/: Cliente.java  Produto.java  ProdutoDetalhes.java  ProdutoFavorito.java
src/main/java/com/favoriteproducts/api/domain/port/: CatalogoProdutoPort.java  ClientRepositoryPort.java  ClienteRepository.java  ProdutoFavoritoRepository.java  ProdutoRepositoryPort.java
src/main/java/com/favoriteproducts/api/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/favoriteproducts/api/util/: LogUtil.java
src/main/resources/: application.properties  application.yml
src/main/test/java/com/favoriteprojects/api/: ClientControllerTest.java
src/main/test/java/com/favoriteprojects/api/adapter/in/: AuthControllerTest.java  ProdutoControllerTest.java
