# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server configuration
server.port=${SERVER_PORT:8080}

# API Base URL
FAKESTORE_API_BASE_URL=https://fakestoreapi.com